form
  &.login
    width: 245px
    margin-left: 30px
    margin-bottom: 30px
    display: none
  label
    display: block
    margin-bottom: 10px
  input[type="text"], input[type="password"]
    display: block
    font-size: 18px
    color: white
    background-color: $gray
    margin-bottom: 30px
    border: 0
    border-bottom: 1px solid $green
    outline: 0 !important
    -webkit-box-shadow: none !important
    width: 100%
  input[type="submit"], button
    float: right
    cursor: pointer
    padding: 0
    border: 0
    border-radius: 0 !important
    display: block
  button
    height: 23px
    width: 26px
    border: 0 !important
    background: image-url("go.png") no-repeat 50% 50%
    i
      color: white !important
      font-size: 22px
  input[type="submit"]
    height: 40px
    background-color: $green
    width: 115px
    font-size: 22px
    color: white
    font-weight: bold
    line-height: 35px
