div.landing-left
  width: 600px
  float: left
  img
    margin-bottom: 120px
    margin-left: -2px
  footer
    float: left
    margin-left: 30px !important
    a
      font-size: 14px
      color: $green
      margin-bottom: 10px
      text-decoration: none
      font-weight: 300
      display: block
      margin-right: 30px
      &:hover
        text-decoration: underline

div.landing-links
  a, a:visited
    color: white
    text-decoration: underline
  a.big-box
    padding-left: 45px
    height: 50px
    background-color: $green
    display: block
    width: 155px
    margin-bottom: 60px
    font-size: 30px
    color: white
    font-weight: bold
    line-height: 50px
    text-decoration: none
    &:last-child
      width: 178px
    &:hover
      text-decoration: none
