body
  background-color: black
  font-family: 'Yanone Kaffeesatz', sans-serif

div.topbar
  height: 50px
  background-color: rgba(42, 42, 42, 0.9)


div.background
  background: transparent url("http://a1.ak.lscdn.net/deals/images/refresh/background-fade.png") repeat-x scroll left bottom
  min-height: 950px
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: -1
  img
    left: 0
    min-width: 1200px
    position: absolute
    top: 0
    width: 100%
    z-index: -2


.fader, .background .fader
  background: transparent url("http://a0.ak.lscdn.net/deals/images/bingy/background-fade.png") repeat-x left bottom

.background .fader
  position: absolute
  left: 0px
  bottom: -100px
  z-index: 0
  width: 100%
  height: 100%

.fader
  position: fixed
  left: 0px
  bottom: -100px
  z-index: -1
  width: 100%
  height: 420px

div.content
  margin-top: 175px
  margin-left: 85px
  width: 600px
  background-color: rgba(42, 42, 42, 0.9)
  border-radius: 3px
  float: left
  h1
    padding-left: 10px
    padding-top: 5px
    color: #e9e9e9
    font-size: 28px

  div.video
    margin-top: -15px

  div.info
    line-height: 50px
    padding-left: 6px
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    background-color: rgba(213, 213, 213, 0.9)
    h2
      font-weight: normal
      line-height: 50px
      font-size: 20px
      color: #262626
      a
        color: #0069d6
        text-decoration: underline

div.lyrics
  margin-left: 30px
  margin-top: 175px
  background-color: white
  width: 545px
  float: left
  font-size: 18px
  font-family: Helvetica, sans-serif
  padding: 16px
  line-height: 24px
  margin-bottom: 15px
  border-radius: 3px
  font-weight: 300
  em
    color: #FF0066
    font-style: regular