html, body
  height: 100%
  padding-top: 0 !important

a img
  border: 0

.clear
  clear: both !important

.icon
  font-family: $icons
  color: $green

.green
  color: $green !important

.light-gray
  color: $lightGray !important

.bordered
  border-left: 1px solid #e5e5e5
  padding-left: 20px

.centered
  text-align: center

.right
  float: right

.text-small
  font-size: 0.85em !important
