@import "mixins"
@import "general"
@import "landing/left"
@import "landing/body"
@import "landing/forms"

body
  margin: 0 !important
  background-color: $gray
  padding-top: 60px !important
  font-family: $sans
  color: white

div.notices
  margin-bottom: 40px