body
  font-family: 'Yanone Kaffeesatz', Helvetica, sans-serif
  padding: 25px


div#spinner
  background-color: rgba(197, 197, 197, 0.9)
  width: 60px
  height: 60px
  border-radius: 5px
  text-align: center
  vertical-align: middle
  position: absolute
  background-image: url("/assets/ajax-loader.gif")
  background-repeat: no-repeat
  background-position: center
  top: 350px
  left: 48%
  display: none
  z-index: 3

div.overlay
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-color: rgba(197, 197, 197, 0.5)
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 2

div.content
  width: 850px
  margin: 0 auto


.btn
  cursor: pointer
  display: inline-block
  background-color: #E6E6E6
  background-repeat: no-repeat
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6))
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6)
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0)
  padding: 5px 14px 6px
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  color: #333
  font-size: 13px
  line-height: normal
  border: 1px solid #CCC
  border-bottom-color: #BBB
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -webkit-transition: 0.1s linear all
  -moz-transition: 0.1s linear all
  -ms-transition: 0.1s linear all
  -o-transition: 0.1s linear all

  border-image: initial

.btn:hover
  background-position: 0 -20px
  color: #333
  text-decoration: none

a.btn
  text-decoration: none
  font-size: 36px
  border: 1px solid #ccc
  color: #666

div.hidden
  display: none

.invalid
  border: 3px solid #d51007 !important
