h1
  color: #d51007
  font-size: 128px
  font-weight: bold
  margin-bottom: 20px

div.wrap
  background-color: #f6f6f6
  border-radius: 10px
  height: 340px
  padding: 15px

  div.field
    margin-bottom: 10px
    clear: both
    font-size: 48px
    color: #aaa
    margin-bottom: 24px
    float: left
    label
      font-size: 64px
      width: 130px
      display: block
      float: left
    input
      display: block
      float: left
      font-family: 'Yanone Kaffeesatz', Helvetica, sans-serif
      height: 64px
      width: 635px
      margin-left: 15px
      font-size: 48px
      border: 1px solid #ccc
      color: #aaa
    select
      font-family: 'Yanone Kaffeesatz', Helvetica, sans-serif
      height: 64px
      font-size: 42px
      border: 1px solid #ccc
      color: #aaa

  input[type=submit]
    float: right
    width: 230px
    height: 65px
    margin-right: 35px
    font-family: 'Yanone Kaffeesatz', Helvetica, sans-serif
    font-size: 36px
    color: #666

div#playlist
  margin-top: 30px

div.song
  margin: 0 auto
  width: 750px
  padding: 5px 25px
  margin-bottom: 5px
  min-height: 45px
  border-bottom: 1px solid #ddd
  img, span.artist
    vertical-align: top
  img
    height: 34px
    width: 34px
  span
    font-size: 28px
    margin-left: 15px
  span.artist
    color: #d51007
  span.title
    display: inline-block
    font-weight: 300
    max-width: 450px
  span.time
    color: #ccc
    float: right
