$orange: #bf4317
$blue: #0d0f1e

body
  padding-top: 0 !important
  background-color: white
  font-family: "proxima-nova", sans-serif !important

div.header
  color: white
  background-color: $blue
  width: 100%
  height: 60px
  font-size: 1.25em
  line-height: 60px
  margin-bottom: 50px
  img
    margin-left: 10px
  span
    margin-left: 30px
  a, a:visited
    font-weight: 600
    color: $orange
    &.action
      font-weight: bold
      float: right
      text-decoration: underline
      margin-right: 15px

div.lyric
  font-size: 18px
  line-height: 24px
  color: #61636d
  margin-bottom: 20px
  em
    color: black

div.lyric-extra
  width: 100%
  text-align: center
  font-size: 15px
  margin-bottom: 60px
  img
    margin: 30px
  span
    color: $orange
    font-weight: 600
  a
    color: $orange

footer
  width: 100%
  height: 55px
  padding-top: 15px
  background-color: $blue
  text-align: center
  color: white
  a, a:hover
    color: $orange