$orange: #bf4317
$green: #7fcc41
$blue: #0d0f1e
$serif: "pt-serif", serif
$sans: "proxima-nova", sans-serif

html, body
  height: 100%

body
  padding-top: 0 !important
  background-color: white
  font-family: $sans !important
  font-size: 15px

div.wrap
  min-height: 100%

div.main
  overflow: auto
  padding-bottom: 85px

div.header
  color: white
  background-color: $blue
  width: 100%
  height: 60px
  font-size: 1.25em
  line-height: 60px
  margin-bottom: 50px
  img
    margin-left: 10px
  span
    margin-left: 30px
  a, a:visited
    font-weight: 600
    color: $green
    &.action
      font-weight: bold
      float: right
      text-decoration: underline
      margin-right: 15px

div.lyric
  font-size: 18px
  line-height: 24px
  color: #909090
  margin-bottom: 20px
  em
    font-family: $serif
    color: black

div.lyric-extra
  width: 100%
  text-align: center
  font-size: 15px
  margin-bottom: 55px
  img
    margin: 30px
  span
    color: $green
    font-weight: 600
  a
    color: $green

footer
  margin-top: -85px
  position: relative
  clear: both
  width: 100%
  height: 70px
  padding-top: 15px
  background-color: $blue
  color: white
  & > *
    float: left
    display: block
  a, a:hover
    color: $green
  img.question-mark
    margin-left: 55px
  img + p
    margin-left: 36px
  p + img
    margin-left: 100px

div.notes
  font-size: 13px

div.user-sidebar
  color: #7f7f7f
  font-size: 13px
  a
    color: #7f7f7f !important
    text-decoration: underline
    &.important
      font-weight: 600
      text-decoration: none


div.song-list

  a.song
    height: 30px
    margin-bottom: 12px
    background-color: $blue
    padding-right: 40px
    display: inline-block
    min-width: 250px
    background: url("/assets/down-arrow.png") no-repeat 95% 10px $blue
    color: white
    font-size: 18px
    font-family: $serif
    line-height: 28px
    padding-left: 10px
    &:hover
      text-decoration: none

div.song-links
  display: none
  margin-bottom: 12px
  font-size: 14px
  line-height: 22px
  em
    font-family: $serif
  i
    margin-right: 5px
    color: $green
  a, a:hover
    color: $blue
    font-family: $serif
    text-decoration: underline
