footer
  margin-top: -85px
  position: relative
  clear: both
  width: 100%
  height: 70px
  padding-top: 15px
  background-color: $gray
  color: white
  & > *
    float: left
    display: block
  .mid
    text-align: center
    margin-top: 10px
    font-size: 48px
