div.header
  color: white
  background-color: $gray
  height: 60px
  font-size: 1.25em
  line-height: 60px
  margin-bottom: 50px
  img
    margin-left: 15px

div.header-links
  color: white
  a
    display: inline
