div#love-song
  height: 30px
  line-height: 30px
  margin-bottom: 30px
  margin-top: 20px
  a
    margin-right: 10px
    text-align: right
    color: $dark !important
    font-size: 18px
    &:hover
      text-decoration: underline !important
  i
    margin-left: 20px
    font-size: 14px
    margin-right: 3px
    color: $green
    &.unlove
      color: #aaa