@mixin sidebar
  a
    text-decoration: underline
  i
    color: #7f7f7f
  h2
    margin-bottom: 25px
    color: $gray
    width: 100%
  a.button
    background-color: $gray
  a.button-primary
    background-color: $green !important
    color: white !important
  p
    margin-top: 1em
    color: $dark
  p.profile-followers
    font-size: 18px
    line-height: 24px
    color: black
  p.profile-link
    font-size: 1.25em
    a
      color: $dark
    i
      line-height: normal !important
      display: inline
      margin-right: 3px
  div.actions
    margin-top: 20px
    a
      display: block
      margin-bottom: 10px
      font-weight: normal
      text-decoration: underline
      font-size: 22px
      height: 40px

div.sidebar
  @include sidebar

div.vertical-correction
  margin-top: -100px

div.lower-sidebar
  @include sidebar
  margin-top: 0