div.user-card
  margin-bottom: 30px
  height: 80px
  img, div
    float: left
  strong
    font-size: 1.25em
  div.user-card-info
    margin-left: 15px
    max-width: 500px
  a.title
    color: $dark
  div.user-card-links
    a
      color: $dark
      text-decoration: underline
      margin-right: 15px
      &:hover
        background-color: #dfdfdf
        color: $dark